body{
    font-family: Helvetica, sans-serif;
    color: #EDF2F5;
    margin: 0;
    padding: 0;
    display: grid;
    height: 150vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.5fr 5fr 5fr;
    grid-template-areas: 
                        "myHeader myHeader myHeader"
                        "myMain myMain myMain"
                        "myFooter myFooter myFooter";
    
    header{
        grid-area: myHeader;
        background-color: #fff;
        nav{
            display: flex;
            justify-content: space-between;
            .topmenu{
                display: flex;
                width: 200px;
                div{
                    background-color: white;
                }
            }
            .logo{
                width: 200px;
                background-image: url(https://logodownload.org/wp-content/uploads/2014/09/twitter-logo-6.png);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
        }
    }
    main{
        grid-area: myMain;
        background-color: #4B99D3;
    }
    footer{
        grid-area: myFooter;
        background-color:#F5F8FA;
        display: grid;
        padding: 10px 0;
        grid-template-columns: 2fr 3fr 2fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
                        "myProfile myTweets myFeed";

        .profile{
            grid-area: myProfile;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            /*flex-direction: column;*/
            .profile-image{
                height: 200px;
                width: 200px;
                border: 4px white solid;
                border-radius: 10px;
                margin-top: -100px;
            }
            .profile-button{
                    height: 30px;
                    width: 30px;
                
            }
            .profile-grid{
                display: grid;
                grid-template-columns: 83px 83px 83px;
                grid-template-rows: 83px 83px;
                grid-row-gap: 2px;
                grid-column-gap: 2px;
                grid-template-areas: 
                        "profileItem profileItem profileItem"
                        "profileItem profileItem profileItem";
                
            }
            .profile-grid-item{
                background-color: #4B99D3;
                border-radius: 2px;

            }
        }
        .tweets{
            grid-area: myTweets;
            border: 2px #EDF2F5 solid;  
            background-color: #FFF;  
            border-radius: 4px;
            margin-bottom: 10px;
            .tweets-menu{
                display: flex;
                border-bottom: 2px solid #EDF2F5;
                height: 40px;
                font-size: 18px;
                .tweets-menu-selected{
                    font-weight: bold;
                    color: black;
                }
                div{
                    margin: 10px;
                    color: #EDF2F5;
                }
                
            }
            .tweets-main{
                .tweet-main-items{
                    display: grid;
                    grid-template-columns: 50px 1fr;
                    grid-template-rows: 50px 1fr;
                    /*grid-row-gap: 2px;
                    grid-column-gap: 2px;*/
                    grid-template-areas: 
                            "tweets-icon . ."
                            ". tweets-mainplace tweets-mainplace";
        
                    .tweets-icon{
                        grid-area: tweets-icon;
                        height: 30px;
                        width: 30px;
                        padding: 10px;
                    }
                    .tweets-mainplace{
                        grid-area: tweets-mainplace;
                        height: 260px;
                        width: 526px;
                        padding: 10px;
                        border-radius: 15px;
                        
                    }
                }
            }
            .tweets-footer{
                .tweets-footer-bar{
                    display: flex;
                    flex-direction: row;
                    flex-wrap: nowrap;
                    font-size: 14px;
                    color:#EDF2F5;
                    justify-content: space-between;
                    align-content: center;
                    align-items: center;
                    padding: 0 10px;
                    .tweets-footer-buttons{
                        display: flex;
                        .tweets-footer-buttons-icon{
                            height: 25px;
                            width: 30px;
                            padding: 0 20px;
                        }
                    }

                }
                
            }
        }
        .feed{
            grid-area: myFeed;
            
            .feed-item{
                border: 2px solid #EDF2F5;
                border-radius: 4px;
                margin: 10px;
                margin-top: 0;
                height: 200px;
                width: 80%;
                background-color: #fff;
            }
        }   

    }
}
