body {
  font-family: Helvetica, sans-serif;
  color: #EDF2F5;
  margin: 0;
  padding: 0;
  display: grid;
  height: 150vh;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 0.5fr 5fr 5fr;
  grid-template-areas: "myHeader myHeader myHeader" "myMain myMain myMain" "myFooter myFooter myFooter"; }
  body header {
    grid-area: myHeader;
    background-color: #fff; }
    body header nav {
      display: flex;
      justify-content: space-between; }
      body header nav .topmenu {
        display: flex;
        width: 200px; }
        body header nav .topmenu div {
          background-color: white; }
      body header nav .logo {
        width: 200px;
        background-image: url(https://logodownload.org/wp-content/uploads/2014/09/twitter-logo-6.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover; }
  body main {
    grid-area: myMain;
    background-color: #4B99D3; }
  body footer {
    grid-area: myFooter;
    background-color: #F5F8FA;
    display: grid;
    padding: 10px 0;
    grid-template-columns: 2fr 3fr 2fr;
    grid-template-rows: 1fr;
    grid-template-areas: "myProfile myTweets myFeed"; }
    body footer .profile {
      grid-area: myProfile;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      /*flex-direction: column;*/ }
      body footer .profile .profile-image {
        height: 200px;
        width: 200px;
        border: 4px white solid;
        border-radius: 10px;
        margin-top: -100px; }
      body footer .profile .profile-button {
        height: 30px;
        width: 30px; }
      body footer .profile .profile-grid {
        display: grid;
        grid-template-columns: 83px 83px 83px;
        grid-template-rows: 83px 83px;
        grid-row-gap: 2px;
        grid-column-gap: 2px;
        grid-template-areas: "profileItem profileItem profileItem" "profileItem profileItem profileItem"; }
      body footer .profile .profile-grid-item {
        background-color: #4B99D3;
        border-radius: 2px; }
    body footer .tweets {
      grid-area: myTweets;
      border: 2px #EDF2F5 solid;
      background-color: #FFF;
      border-radius: 4px;
      margin-bottom: 10px; }
      body footer .tweets .tweets-menu {
        display: flex;
        border-bottom: 2px solid #EDF2F5;
        height: 40px;
        font-size: 18px; }
        body footer .tweets .tweets-menu .tweets-menu-selected {
          font-weight: bold;
          color: black; }
        body footer .tweets .tweets-menu div {
          margin: 10px;
          color: #EDF2F5; }
      body footer .tweets .tweets-main .tweet-main-items {
        display: grid;
        grid-template-columns: 50px 1fr;
        grid-template-rows: 50px 1fr;
        /*grid-row-gap: 2px;
        grid-column-gap: 2px;*/
        grid-template-areas: "tweets-icon . ." ". tweets-mainplace tweets-mainplace"; }
        body footer .tweets .tweets-main .tweet-main-items .tweets-icon {
          grid-area: tweets-icon;
          height: 30px;
          width: 30px;
          padding: 10px; }
        body footer .tweets .tweets-main .tweet-main-items .tweets-mainplace {
          grid-area: tweets-mainplace;
          height: 260px;
          width: 526px;
          padding: 10px;
          border-radius: 15px; }
      body footer .tweets .tweets-footer .tweets-footer-bar {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        font-size: 14px;
        color: #EDF2F5;
        justify-content: space-between;
        align-content: center;
        align-items: center;
        padding: 0 10px; }
        body footer .tweets .tweets-footer .tweets-footer-bar .tweets-footer-buttons {
          display: flex; }
          body footer .tweets .tweets-footer .tweets-footer-bar .tweets-footer-buttons .tweets-footer-buttons-icon {
            height: 25px;
            width: 30px;
            padding: 0 20px; }
    body footer .feed {
      grid-area: myFeed; }
      body footer .feed .feed-item {
        border: 2px solid #EDF2F5;
        border-radius: 4px;
        margin: 10px;
        margin-top: 0;
        height: 200px;
        width: 80%;
        background-color: #fff; }

/*# sourceMappingURL=style.css.map */
