<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>

        /*
            tag {
                
            }

            .clase {

            }
        */

        .container {
            background: black;
            /* 
                Margin -> genera un espacio desde el border exterior hasta el mas alla 

                los 4 valores de margin 
                * pensar en un reloj
                        12h     15h(3PM) 18h(6PM) 21h(9PM)
                        [TOP]   [RIGHT]  [BOTTOM]  [LEFT]
                margin: 500px    500px    500px    500px  

                        [TOP / BOTTOM]          [LEFT / RIGHT]
                margin: 500px                   0px;   ->  margin: 500px 0px;


            */
            margin: 500px 0 30px 0;
            /*
            margin-top: 500px;
            margin-left: 500px;
            margin-bottom: 500px;
            margin-right: 500px;
            */
            /* Padding -> genera un espacio desde el border interior hasta el nucleo del componente (elemento) */
            padding: 100px;
        }

        .titulo {
            /* Cambia el tamaño de la letra */
            font-size: 20px;
            /* Cambia el color de la letra */
            color: red;
            /* Cambiar el color del fondo */
            background: blue;
        }
    </style>

    <div class="container">
        <div class="titulo">
            <h1 class="color-blue">
                Hola mundo :)
            </h1>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit repellat id suscipit itaque aliquid?
            </p>
        </div>
        <div>
            <article>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ex laudantium voluptas dicta iusto error corporis neque, quia tenetur ducimus, est, dignissimos praesentium facilis animi vero ratione maxime minus. Laboriosam consequatur eaque ea, quibusdam odio dolor natus provident. Architecto nesciunt sequi amet illo quod quisquam atque, consequuntur cupiditate et, laudantium dolore itaque officiis enim sunt odit distinctio omnis a magnam repellat? Veritatis odio laboriosam dolorum ut nulla qui natus, in doloremque tempora eveniet? Rerum corporis distinctio incidunt numquam aut recusandae ipsum explicabo nihil, magnam velit ea itaque perferendis placeat ducimus ipsa debitis dolor expedita pariatur? In ea ex a dicta.
                </p>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi ut, cumque et at voluptatem similique nobis dicta fugiat nulla ipsam! Dolorem atque cupiditate, libero tenetur explicabo quis nemo est velit!
                </p>
            </article>
        </div>

    </div>

</body>
</html>