* {
    margin: 10px;
}
.container {
position: relative;
width: 720px;
background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
border: solid black;
border-radius: 150px;
}
.image {
    width: 700px;
}
.dot {
    height: 45px;
    width: 45px;
    border-radius: 100%;
    background-color: #000000;
    position: absolute;
    left: 322px;
    top: 345px;
}
.seconds {
    transform-origin: bottom left;
    position: absolute;
    height: 220px; 
    width: 8px;
    top: 140px;
    left: 340px;
    background-color: rgb(221, 37, 37);
    border-radius: 10px;
    animation: move 60s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
.minutes {
    transform-origin: bottom left;
    position: absolute;
    height: 250px; 
    width: 12px;
    top: 120px;
    left: 338px;
    background-color: #000000;
    border-radius: 10px;
    animation: move 3600s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
.hours {
    transform-origin: bottom left;
    position: absolute;
    height: 200px; 
    width: 14px;
    top: 170px;
    left: 337px;
    background-color: #000000;
    border-radius: 10px;
    animation:  43200s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes move { 
    100% {
        transform: rotate(360deg);
    }
}


