<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <link rel="stylesheet" href="./clock.css">
</head>
<body>
    <div class="container">
        <div class="seconds"></div>
        <div class="minutes"></div>
        <div class="hours"></div>
        <div class="dot"></div>
        <img class="image" src="https://cssanimation.rocks/images/posts/clocks/ios_clock.svg">
      
    </div>
</body>
</html>
