<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="topmenu">
                <div>Home</div>
                <div>Notifications</div>
                <div>Messages</div>
            </div>
            <div class="logo">
            </div>
            <div class="search">
            </div>
        </nav>
    </header>
    <main>
        
    </main>
    <footer>
        <div class="profile">
            <div>
                <img class="profile-image" src="./images/placeholder.png"/>
            </div>
            <div>
                <img class="profile-button" id="link" src="./images/link.png"/>
            </div>
            <div>
                <img class="profile-button" id="photo" src="./images/photo.png"/>
            </div>
            <div class="profile-grid">
                <div class="profile-grid-item"><img src="./images/placeholder3.png"></div>
                <div class="profile-grid-item"></div>
                <div class="profile-grid-item"></div>
                <div class="profile-grid-item"></div>
                <div class="profile-grid-item"></div>
                <div class="profile-grid-item"></div>
            </div>
        </div>
        <div class="tweets">
            <div class="tweets-menu">
                <div class="tweets-menu-selected">Tweets</div>
                <div>Tweets & replies</div>
                <div>Photos & videos</div>
            </div>
            <div class="tweets-main">
                <div class="tweet-main-items" id="icon"><img class="tweets-icon" src="./images/tweet-icon.png"/></div>
                <div  class="tweet-main-items" id="main"><img class="tweets-mainplace" src="./images/placeholder2.png"/></div>     
            </div>
            <div class="tweets-footer">
                <div class="tweets-footer-bar">
                    <div class="tweets-footer-buttons">
                        <div><img class="tweets-footer-buttons-icon" src="./images/back-icon.png"></div>
                        <div><img class="tweets-footer-buttons-icon" src="./images/refresh-icon.png"></div>
                        <div><img class="tweets-footer-buttons-icon" src="./images/fav-icon.png"></div>
                        <div><img class="tweets-footer-buttons-icon" src="./images/dots-icon.png"></div>
                    </div>
                    <div class="tweets-footer-viewmore">
                        <div>View more photos and videos</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="feed">
            <div class="feed-item" id="1"></div>
            <div class="feed-item" id="2"></div>
        </div>
    </footer>
</body>
</html>