div {
    height: 300px;
    width: 300px;

    /*
        1                 2         3           4      5
        background: linear-gradient(90deg, rgb(2,0,36) 0%, rgb(0,212,255) 100%);

        1 -> el gradient es un relleno de background
        2 -> estamos informando al background que el gradient es de tipo linea
        3 -> Configuramos el angulo de rotacion
        4 -> seleccionar el color de mi tramo del gradient
        5 -> el % de actuacion final del color
    */
    background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgb(0,212,255) 100%);
}
div {
    position: relative;
}

div:hover {
    background-color: black;
}

div:hover::after {
    background-color: red;
    opacity: 0.4;
    width: 100%;
    height: 100%;
    border-radius: 0;
    margin-top: 0%;
    margin-left: 0%;
    top: 0;
    left: 0;
}


div::after {
    content: "";
    display: block;
    width: 50%;
    height: 50%;
    border-radius: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -25%;
    margin-left: -25%;
    transition: 0.5s all;
}

div::before {
    content: ""; 
}

